module.exports = {
  // Добавлять точку с запятой в конце выражений
  semi: true,
  // Добавлять запятую после последнего элемента в массивах и объектах
  trailingComma: 'all',
  // Использовать одинарные кавычки вместо двойных
  singleQuote: true,
  // Максимальная длина строки кода
  printWidth: 80,
  // Размер отступа в пробелах
  tabWidth: 2,
  // Использовать LF для переноса строк
  endOfLine: 'lf',
  // Порядок импортов: сначала внутренние модули, затем локальные, затем стили
  importOrder: [
    '^((@/)|(src/))(?!.*.(scss|css)$).*',
    '^[./](?!.*.(scss|css)$).*',
    '.(scss|css)$',
  ],
  // Добавлять пустую строку между группами импортов
  importOrderSeparation: true,
  // Сортировать спецификаторы импорта в алфавитном порядке
  importOrderSortSpecifiers: true,
};
